plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "2.2.6.RELEASE"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.1'
}
