# Campsite

./: settings.gradle
campsite-api/: build.gradle
campsite-api/src/main/java/com/campsite/model/error/: ErrorOutput.java  ValidationError.java
campsite-api/src/main/java/com/campsite/model/input/: CreateBooking.java  ModifyBooking.java
campsite-api/src/main/java/com/campsite/model/output/: BookingOutput.java
campsite-service/: build.gradle
campsite-service/src/main/java/com/campsite/: Main.java
campsite-service/src/main/java/com/campsite/configuration/: CampsiteConfiguration.java
campsite-service/src/main/java/com/campsite/controllers/: CampsiteController.java
campsite-service/src/main/java/com/campsite/dao/: BookingDao.java  BookingDaoImpl.java
campsite-service/src/main/java/com/campsite/dto/: BookingDTO.java
campsite-service/src/main/java/com/campsite/exception/: CampsiteException.java  CampsiteValidationException.java  GeneralExceptionHandler.java
campsite-service/src/main/java/com/campsite/repository/: BookingRepository.java
campsite-service/src/main/java/com/campsite/services/: BookingService.java  BookingServiceImpl.java
campsite-service/src/main/resources/: application.properties
campsite-service/src/test/java/com/campsite/integrationtests/: CancelBookingTest.java  CreateBookingTest.java  GetAvailableDatesTest.java  ModifyBookingTest.java
