
buildscript {
    ext {
        springVersion = '2.2.6.RELEASE'
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'

    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    runtimeOnly 'com.h2database:h2'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    implementation project(':campsite-api')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
